<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_blue_bright"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subjectListViewShapeId"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_margin="3dp"
            android:text="Text Here ..."
            android:textColor="#000000"
            android:textSize="24sp" />
        m

        <TextView
            android:id="@+id/dateListViewShapeId"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_margin="3dp"
            android:background="#CAECEC"
            android:text="Date"
            android:textColor="#1D3098"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<ImageView
        android:id="@+id/imageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/next"
        android:layout_alignParentRight="true" />-->

</RelativeLayout>